<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: 2px solid black;
            width:25%;
        } */
        /* .parent{
            border: 1px solid red;
            background-color: bisque;
            width: 50%;
        }
        .child{
            border: 1px solid greenyellow;
            background-color: aquamarine;
            width: 20%;
        } */
        .container{
            background-color: beige;
            border: 2px solid black;
            height: 100vh;
            width: 50vw;


        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to Roar 
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            CHILD 
        </div>
    </div> -->
    <div class="container">
        Welcome jii Welcome 
    </div>
    
</body>
</html>