<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
    p{
        font-style: italic;
        font-size: 20px;
        font-family: "Playfair Display", serif;
        font-weight: 900;
        line-height: 30px;
    }


    #firstpara{
        background-color: aqua;
        color: red;
    }
   #secondpara{
    background-color: rgb(91, 230, 228);
   }
   
   #thirdpara{
    background-color: rgba(189, 124, 208, 0.187);
   }
   
    .firstclass{
        background-color: #ebac6d;
    }
    #fourpara{
        background-color: hsl(0, 100%,80%);
    }

    </style>
</head>
<body>
    <h2>WELCOME TO ROAR</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, at!</p>
    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta neque voluptatibus odit sapiente inventore expedita magni excepturi quas ducimus.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsa ea nulla minima assumenda dolore corrupti ipsum facere fugit quas expedita enim voluptas, omnis similique aperiam harum quae. Reprehenderit, accusamus.</p>
    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aspernatur fugit quos vero id similique temporibus quisquam laudantium porro exercitationem.
    </p>
    <p id="fourpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias hic aliquam earum quae, sunt vero sit eveniet aspernatur repellat at.</p>

</body>
</html>