<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blueviolet;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            border: 3px solid darkgreen;
            /* animation-name: rightMovement;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: ease-in; */
            /* animation-timing-function: cubic-bezier(0.01,0.01.0.01,0.01); */
            /* animation-direction: alternate; */
            /* animation-fill-mode: forwards; */
            animation: 5s linear 1s infinite alternate none running rightMovement;

        }
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;

            }
            to{
                top: 0;
                left: 1200px;

            }

        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blueviolet;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            border: 3px solid darkgreen;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;

        }
        @keyframes leftMovement {
            from{
                top: 590px;
                left: 1200px;

            }
            to{
                top: 590px;
                left: 0;

            }
        }
    #circle{
        width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 100px;
            margin: 10px;
            position: relative;
            top: 40%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;

             }
             @keyframes circleMovement {
            0%{
                top: 1%;
                left: 5%;

            }
            30%{
                top: 5%;
                left: 90%;

            }
            60%{
                top: 70%;
                left: 10%;
            }
            100%{
                top: 65%;
                left: 4%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="circle">

        </div>
        <div id="box2">

        </div>

    </div>
</body>
</html>