<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            border: 4px solid black;

            /* transition-property: width; */
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear;

        }
        .box:hover{
            width: 1500px;
            height:900px;
            background-color: lightpink;
        }
        h1{
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: larger;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>MY NAME IS CHIRAG AHLUWALIA</h1>

    </div>
</body>
</html>