*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color: rgb(132, 231, 198);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    /* grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px; */
    /* grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem; */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);

}
.item{
    background-color: darkolivegreen;
    border: 5px solid black;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-style: bold;
}

@media (min-width:800px) {
    .container{
        grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;

    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
       
    }
    .slidebar{
         grid-row-start: 2;
        grid-row-end: 4;
    
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
       
    
    }
    
}
