<!-- CSS POSITION PROPERTY:- .STATIC
                        .REL 
                        . ABS 
                        .FIXED 
                        .STICKY  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid black;
        }
        img{
            margin: 10px;
        }
        /* Relative positioning */
        /* .img1{
            position: relative;
            top: 250px;
        } */
        /* .img3{ */
            /* position: relative;
            top: 250px; */
            /* position: absolute;
            top: 100px; */
        /* } */
        .container{
            position: relative;
            height: 8000px;
            background-color: brown;
        }
        .img4{
            position: fixed;
        }
        .img3{
            position: sticky;
            top: 50px;
        }
        .box{
            background-color: lightsalmon;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img1.jpeg" alt="firstpic"
        width="200px"
        height="200px"
        class="img1"
         >

         <img src="img2.jpeg" alt="secondpic"
        width="200px"
        height="200px"
        class="img2"

         >

         <img src="img3.jpeg" alt="thirdpic"
        width="200px"
        height="200px"
        class="img3"

         >

         <img src="img4.jpeg" alt="fourthpic"
        width="200px"
        height="200px"
        class="img4"

         >
    </div>
    <div class="box">

    </div>
        
    </div>
</body>
</html>