<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: orange;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
           display: flex;
            
        }
        .box{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
                
        }
        #box1{
            background-color: lightcoral;
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            /* align-self: center; */
        }
        #box2{
            background-color: lightgoldenrodyellow;
            /* flex-grow: 1; */

        }
        #box3{
            background-color: lightcyan;
            /* flex-grow: 1; */

        }
        #box4{
            background-color: lightblue;
            /* order: -1; */
            /* flex-grow: 1; */
            /* flex-basis: 400px; */

        } 
        @media (min-width:640px) {
            .container{
                flex-direction: row;
            }
        }
            @media (max-width:640px) {

                .container{
                flex-direction: column;
            }
            }
            
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
    </div>
</body>
</html>