<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* this is universal selector */
            padding: 0;
            margin: 0;
        }
    h1{
        /* background-color: lightcoral; */
        /* border-style: solid;
        border-width: 3px;
        border-color: black; */
        /* border: solid black 5px; */

        border-radius: 5px;/*  to make edges round */
        /* border-top-left-radius: 5px; */
        /* border-bottom: solid black 5px; */
        /* width: 350px; */
    }

    .first{
        background-color: lightgoldenrodyellow;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        /* padding: 10px;
        margin: 20px; */

        /* padding-left: 10px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 40px; */
        
        /* padding: 15px 20px 25px 10px; */

        padding: 20px 10px;




    }
    .second{
        background-color: lightseagreen;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;



    }
    .third{
        background-color:purple;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;


    }
    </style>


</head>
<body>
<!-- <h1>   Welcome to Roar</h1> -->

<p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, sed!</p>
<p class="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi ex beatae similique porro nobis?</p>
<p class="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ipsa a labore rerum, exercitationem molestiae optio ad quo error doloremque.</p>


</body>
</html>