<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive grids</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;


        }
        .container{
            display: grid;
            height: 100%;
            width: 100%;
            background-color: black;
            padding: 2rem;
            gap: 2rem;
            grid-template-columns: repeat(auto-fit,minmax(200px,500px));

        }
        .item{
            background-color: lightsalmon;
            color: darkgreen;
            border: 2px solid black;
            padding: 2rem;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
    
</body>
</html>